UIProject/MainWindow.xaml

<Window x:Class="UIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIProject"
        mc:Ignorable="d"
        Title="Urna" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid x:Name="gridMain">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridButtons" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btn1" Content="1" Grid.Column="1" Grid.Row="1" Padding="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF363636" Foreground="White" Click="button_Click" FontWeight="Bold" FontSize="30"/>
            <Button x:Name="btn2" Content="2" Grid.Column="2" Grid.Row="1" Padding="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF363636" Foreground="White" Click="button_Click" FontWeight="Bold" FontSize="30"/>
            <Button x:Name="btn3" Content="3" Grid.Column="3" Grid.Row="1" Padding="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF363636" Foreground="White" Click="button_Click" FontWeight="Bold" FontSize="30"/>
            <Button x:Name="btn4" Content="4" Grid.Column="1" Grid.Row="2" Padding="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF363636" Foreground="White" Click="button_Click" FontWeight="Bold" FontSize="30"/>
            <Button x:Name="btn5" Content="5" Grid.Column="2" Grid.Row="2" Padding="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF363636" Foreground="White" Click="button_Click" FontWeight="Bold" FontSize="30"/>
            <Button x:Name="btn6" Content="6" Grid.Column="3" Grid.Row="2" Padding="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF363636" Foreground="White" Click="button_Click" FontWeight="Bold" FontSize="30"/>
            <Button x:Name="btn7" Content="7" Grid.Column="1" Grid.Row="3" Padding="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF363636" Foreground="White" Click="button_Click" FontWeight="Bold" FontSize="30"/>
            <Button x:Name="btn8" Content="8" Grid.Column="2" Grid.Row="3" Padding="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF363636" Foreground="White" Click="button_Click" FontWeight="Bold" FontSize="30"/>
            <Button x:Name="btn9" Content="9" Grid.Column="3" Grid.Row="3" Padding="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF363636" Foreground="White" Click="button_Click" FontWeight="Bold" FontSize="30"/>
            <Button x:Name="btn0" Content="0" Grid.Column="2" Grid.Row="4" Padding="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF363636" Foreground="White" Click="button_Click" FontWeight="Bold" FontSize="30"/>
            <Button x:Name="btnBranco" Content="Branco" Grid.Column="1" Grid.Row="6" Padding="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Foreground="Black" Click="button_Click" FontWeight="Bold" FontSize="17"/>
            <Button x:Name="btnCorrige" Content="Corrige" Grid.Column="2" Grid.Row="6" Padding="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="Orange" Foreground="Black" Click="button_Click" FontWeight="Bold" FontSize="17"/>
            <Button x:Name="btnConfirma" Content="Confirma" Grid.Column="3" Grid.Row="6" Padding="1,1,1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF00D100" Foreground="Black" Click="button_Click" FontWeight="Bold" FontSize="15"/>
        </Grid>

        <Label x:Name="lblCandidateNumber" Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="100" FontWeight="Bold" FontStyle="Normal"/>

    </Grid>
</Window>
